[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background")]
resource_unfolds=["res://player.tscn::CircleShape2D_rsgyh", PackedStringArray(), "res://player.tscn::RectangleShape2D_8ksuv", PackedStringArray(), "res://player.tscn::StyleBoxFlat_sbbsg", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_dim7w", PackedStringArray()]
nodes_folded=[]
