[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Follow Viewport"), NodePath("GameOver"), PackedStringArray("Layer"), NodePath("GameOver/ColorRect/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GameOver/ColorRect/startAgain"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("UI/Timer"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://survivor_game.tscn::Curve2D_8s3gf", PackedStringArray(), "res://survivor_game.tscn::StyleBoxFlat_vlrn6", PackedStringArray(), "res://survivor_game.tscn::StyleBoxFlat_xcpqj", PackedStringArray(), "res://survivor_game.tscn::StyleBoxFlat_bg6r0", PackedStringArray()]
nodes_folded=[]
